{
  "name": "timestring",
  "main": "dist/timestring.js",
  "version": "2.0.0",
  "description": "Parse a human readable time string into a time based value",
  "homepage": "https://github.com/mike182uk/timestring",
  "authors": [
    "Michael David Barrett <mike182uk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "Gulpfile.js",
    "package.json"
  ]
}
